<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading...</label>
      <progress id="progress-bar" value="0" max="100"></progress>
  </div>

    <div id="info" class="typing-demo">Description</div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <canvas id="tower"></canvas>
            <div class="heading" id="typing"></div>
          </div>
      </div>
    <canvas id = "bg"></canvas>
    
    <div id="app"></div>

    <div class = "full screen">
      
    </div>
      <script>
        var chrs = "Eiffel Tower".split("");
        (function animate() {
          (chrs.length > 0) ? document.getElementById('typing').innerHTML += chrs.shift() : clearTimeout(go); 
          var go = setTimeout(animate, 50);
        })();
      </script>


    <script type="module" src="/main.js"></script>
    <script type="module" src="/tower.js"></script>
  </body>
</html>